%%
%% Copyright (C) 2017-2018  Thomas Richter
%%
%% This program is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License at <http://www.gnu.org/licenses/>
%% for more details.
%%

#(define ekmelos-map '(
  ("space" . #x0020)
  ("exclam" . #x0021)
  ("quotedbl" . #x0022)
  ("numbersign" . #x0023)
  ("quotesingle" . #x0027)
  ("parenleft" . #x0028)
  ("parenright" . #x0029)
  ("asterisk" . #x002A)
  ("plus" . #x002B)
  ("comma" . #x002C)
  ("hyphen" . #x002D)
  ("period" . #x002E)
  ("slash" . #x002F)
  ("colon" . #x003A)
  ("semicolon" . #x003B)
  ("less" . #x003C)
  ("equal" . #x003D)
  ("greater" . #x003E)
  ("bracketleft" . #x005B)
  ("backslash" . #x005C)
  ("bracketright" . #x005D)
  ("asciicircum" . #x005E)
  ("underscore" . #x005F)
  ("a" . #x0061)
  ("b" . #x0062)
  ("c" . #x0063)
  ("d" . #x0064)
  ("e" . #x0065)
  ("f" . #x0066)
  ("g" . #x0067)
  ("h" . #x0068)
  ("i" . #x0069)
  ("j" . #x006A)
  ("k" . #x006B)
  ("l" . #x006C)
  ("m" . #x006D)
  ("n" . #x006E)
  ("o" . #x006F)
  ("p" . #x0070)
  ("q" . #x0071)
  ("r" . #x0072)
  ("s" . #x0073)
  ("t" . #x0074)
  ("u" . #x0075)
  ("v" . #x0076)
  ("w" . #x0077)
  ("x" . #x0078)
  ("y" . #x0079)
  ("z" . #x007A)
  ("braceleft" . #x007B)
  ("bar" . #x007C)
  ("braceright" . #x007D)
  ("asciitilde" . #x007E)
  ("quarternote" . #x2669)
  ("eighthnote" . #x266A)
  ("musicflatsign" . #x266D)
  ("musicnaturalsign" . #x266E)
  ("musicsharpsign" . #x266F)
  ("staff5Lines" . #xE014)
  ("staff5LinesWide" . #xE01A)
  ("staff5LinesNarrow" . #xE020)
  ("legerLine" . #xE022)
  ("legerLineWide" . #xE023)
  ("barlineSingle" . #xE030)
  ("barlineDouble" . #xE031)
  ("barlineFinal" . #xE032)
  ("gClef" . #xE050)
  ("cClef" . #xE05C)
  ("fClef" . #xE062)
  ("noteheadWhole" . #xE0A2)
  ("noteheadHalf" . #xE0A3)
  ("noteheadBlack" . #xE0A4)
  ("noteDoubleWhole" . #xE1D0)
  ("noteDoubleWholeSquare" . #xE1D1)
  ("noteWhole" . #xE1D2)
  ("noteHalfUp" . #xE1D3)
  ("noteHalfDown" . #xE1D4)
  ("noteQuarterUp" . #xE1D5)
  ("noteQuarterDown" . #xE1D6)
  ("note8thUp" . #xE1D7)
  ("note8thDown" . #xE1D8)
  ("note16thUp" . #xE1D9)
  ("note16thDown" . #xE1DA)
  ("augmentationDot" . #xE1E7)
  ("flag8thUp" . #xE240)
  ("flag8thDown" . #xE241)
  ("flag16thUp" . #xE242)
  ("flag16thDown" . #xE243)
  ("accidentalFlat" . #xE260)
  ("accidentalNatural" . #xE261)
  ("accidentalSharp" . #xE262)
  ("accidentalDoubleSharp" . #xE263)
  ("accidentalDoubleFlat" . #xE264)
  ("accidentalTripleSharp" . #xE265)
  ("accidentalTripleFlat" . #xE266)
  ("accidentalNaturalFlat" . #xE267)
  ("accidentalNaturalSharp" . #xE268)
  ("accidentalSharpSharp" . #xE269)
  ("accidentalParensLeft" . #xE26A)
  ("accidentalParensRight" . #xE26B)
  ("accidentalBracketLeft" . #xE26C)
  ("accidentalBracketRight" . #xE26D)
  ("accidentalQuarterToneFlatArrowUp" . #xE270)
  ("accidentalThreeQuarterTonesFlatArrowDown" . #xE271)
  ("accidentalQuarterToneSharpNaturalArrowUp" . #xE272)
  ("accidentalQuarterToneFlatNaturalArrowDown" . #xE273)
  ("accidentalThreeQuarterTonesSharpArrowUp" . #xE274)
  ("accidentalQuarterToneSharpArrowDown" . #xE275)
  ("accidentalFiveQuarterTonesSharpArrowUp" . #xE276)
  ("accidentalThreeQuarterTonesSharpArrowDown" . #xE277)
  ("accidentalThreeQuarterTonesFlatArrowUp" . #xE278)
  ("accidentalFiveQuarterTonesFlatArrowDown" . #xE279)
  ("accidentalArrowUp" . #xE27A)
  ("accidentalArrowDown" . #xE27B)
  ("accidentalQuarterToneFlatStein" . #xE280)
  ("accidentalThreeQuarterTonesFlatZimmermann" . #xE281)
  ("accidentalQuarterToneSharpStein" . #xE282)
  ("accidentalThreeQuarterTonesSharpStein" . #xE283)
  ("accidentalNarrowReversedFlat" . #xE284)
  ("accidentalNarrowReversedFlatAndFlat" . #xE285)
  ("accidentalReversedFlatArrowUp" . #xE290)
  ("accidentalReversedFlatArrowDown" . #xE291)
  ("accidentalFilledReversedFlatArrowUp" . #xE292)
  ("accidentalFilledReversedFlatArrowDown" . #xE293)
  ("accidentalReversedFlatAndFlatArrowUp" . #xE294)
  ("accidentalReversedFlatAndFlatArrowDown" . #xE295)
  ("accidentalFilledReversedFlatAndFlat" . #xE296)
  ("accidentalFilledReversedFlatAndFlatArrowUp" . #xE297)
  ("accidentalFilledReversedFlatAndFlatArrowDown" . #xE298)
  ("accidentalHalfSharpArrowUp" . #xE299)
  ("accidentalHalfSharpArrowDown" . #xE29A)
  ("accidentalOneAndAHalfSharpsArrowUp" . #xE29B)
  ("accidentalOneAndAHalfSharpsArrowDown" . #xE29C)
  ("accidentalSims12Down" . #xE2A0)
  ("accidentalSims6Down" . #xE2A1)
  ("accidentalSims4Down" . #xE2A2)
  ("accidentalSims12Up" . #xE2A3)
  ("accidentalSims6Up" . #xE2A4)
  ("accidentalSims4Up" . #xE2A5)
  ("accidentalJohnstonPlus" . #xE2B0)
  ("accidentalJohnstonMinus" . #xE2B1)
  ("accidentalJohnstonEl" . #xE2B2)
  ("accidentalJohnstonSeven" . #xE2B3)
  ("accidentalJohnstonUp" . #xE2B4)
  ("accidentalJohnstonDown" . #xE2B5)
  ("accidentalJohnston13" . #xE2B6)
  ("accidentalJohnston31" . #xE2B7)
  ("accSagittal5v7KleismaUp" . #xE300)
  ("accSagittal5v7KleismaDown" . #xE301)
  ("accSagittal5CommaUp" . #xE302)
  ("accSagittal5CommaDown" . #xE303)
  ("accSagittal7CommaUp" . #xE304)
  ("accSagittal7CommaDown" . #xE305)
  ("accSagittal25SmallDiesisUp" . #xE306)
  ("accSagittal25SmallDiesisDown" . #xE307)
  ("accSagittal35MediumDiesisUp" . #xE308)
  ("accSagittal35MediumDiesisDown" . #xE309)
  ("accSagittal11MediumDiesisUp" . #xE30A)
  ("accSagittal11MediumDiesisDown" . #xE30B)
  ("accSagittal11LargeDiesisUp" . #xE30C)
  ("accSagittal11LargeDiesisDown" . #xE30D)
  ("accSagittal35LargeDiesisUp" . #xE30E)
  ("accSagittal35LargeDiesisDown" . #xE30F)
  ("accSagittalSharp7CDown" . #xE312)
  ("accSagittalFlat7CUp" . #xE313)
  ("accSagittalSharp5CDown" . #xE314)
  ("accSagittalFlat5CUp" . #xE315)
  ("accSagittalSharp" . #xE318)
  ("accSagittalFlat" . #xE319)
  ("accSagittalSharp5CUp" . #xE31E)
  ("accSagittalFlat5CDown" . #xE31F)
  ("accSagittalSharp7CUp" . #xE320)
  ("accSagittalFlat7CDown" . #xE321)
  ("accSagittalSharp11MUp" . #xE326)
  ("accSagittalFlat11MDown" . #xE327)
  ("accSagittalDoubleSharp7CDown" . #xE32E)
  ("accSagittalDoubleFlat7CUp" . #xE32F)
  ("accSagittalDoubleSharp5CDown" . #xE330)
  ("accSagittalDoubleFlat5CUp" . #xE331)
  ("accSagittalDoubleSharp" . #xE334)
  ("accSagittalDoubleFlat" . #xE335)
  ("accidentalWyschnegradsky1TwelfthsSharp" . #xE420)
  ("accidentalWyschnegradsky2TwelfthsSharp" . #xE421)
  ("accidentalWyschnegradsky3TwelfthsSharp" . #xE422)
  ("accidentalWyschnegradsky4TwelfthsSharp" . #xE423)
  ("accidentalWyschnegradsky5TwelfthsSharp" . #xE424)
  ("accidentalWyschnegradsky6TwelfthsSharp" . #xE425)
  ("accidentalWyschnegradsky7TwelfthsSharp" . #xE426)
  ("accidentalWyschnegradsky8TwelfthsSharp" . #xE427)
  ("accidentalWyschnegradsky9TwelfthsSharp" . #xE428)
  ("accidentalWyschnegradsky10TwelfthsSharp" . #xE429)
  ("accidentalWyschnegradsky11TwelfthsSharp" . #xE42A)
  ("accidentalWyschnegradsky1TwelfthsFlat" . #xE42B)
  ("accidentalWyschnegradsky2TwelfthsFlat" . #xE42C)
  ("accidentalWyschnegradsky3TwelfthsFlat" . #xE42D)
  ("accidentalWyschnegradsky4TwelfthsFlat" . #xE42E)
  ("accidentalWyschnegradsky5TwelfthsFlat" . #xE42F)
  ("accidentalWyschnegradsky6TwelfthsFlat" . #xE430)
  ("accidentalWyschnegradsky7TwelfthsFlat" . #xE431)
  ("accidentalWyschnegradsky8TwelfthsFlat" . #xE432)
  ("accidentalWyschnegradsky9TwelfthsFlat" . #xE433)
  ("accidentalWyschnegradsky10TwelfthsFlat" . #xE434)
  ("accidentalWyschnegradsky11TwelfthsFlat" . #xE435)
  ("accidentalBuyukMucennebFlat" . #xE440)
  ("accidentalKucukMucennebFlat" . #xE441)
  ("accidentalBakiyeFlat" . #xE442)
  ("accidentalKomaFlat" . #xE443)
  ("accidentalKomaSharp" . #xE444)
  ("accidentalBakiyeSharp" . #xE445)
  ("accidentalKucukMucennebSharp" . #xE446)
  ("accidentalBuyukMucennebSharp" . #xE447)
  ("accidentalKoron" . #xE460)
  ("accidentalSori" . #xE461)
  ("accidentalXenakisOneThirdToneSharp" . #xE470)
  ("accidentalXenakisTwoThirdTonesSharp" . #xE471)
  ("accidentalQuarterToneSharpBusotti" . #xE472)
  ("accidentalSharpOneHorizontalStroke" . #xE473)
  ("accidentalThreeQuarterTonesSharpBusotti" . #xE474)
  ("accidentalQuarterToneSharpWiggle" . #xE475)
  ("accidentalTavenerSharp" . #xE476)
  ("accidentalTavenerFlat" . #xE477)
  ("accidentalQuarterToneFlatPenderecki" . #xE478)
  ("accidentalCommaSlashUp" . #xE479)
  ("accidentalCommaSlashDown" . #xE47A)
  ("accidentalWilsonPlus" . #xE47B)
  ("accidentalWilsonMinus" . #xE47C)
  ("accidentalLargeDoubleSharp" . #xE47D)
  ("accidentalQuarterToneSharp4" . #xE47E)
  ("accidentalQuarterToneFlat4" . #xE47F)
  ("accidentalQuarterToneFlatFilledReversed" . #xE480)
  ("accidentalSharpReversed" . #xE481)
  ("accidentalNaturalReversed" . #xE482)
  ("accidentalDoubleFlatReversed" . #xE483)
  ("accidentalFlatTurned" . #xE484)
  ("accidentalDoubleFlatTurned" . #xE485)
  ("accidentalThreeQuarterTonesFlatGrisey" . #xE486)
  ("accidentalThreeQuarterTonesFlatTartini" . #xE487)
  ("accidentalQuarterToneFlatVanBlankenburg" . #xE488)
  ("accidentalThreeQuarterTonesFlatCouper" . #xE489)
  ("accidentalOneThirdToneSharpFerneyhough" . #xE48A)
  ("accidentalOneThirdToneFlatFerneyhough" . #xE48B)
  ("accidentalTwoThirdTonesSharpFerneyhough" . #xE48C)
  ("accidentalTwoThirdTonesFlatFerneyhough" . #xE48D)
  ("accidentalOneQuarterToneSharpFerneyhough" . #xE48E)
  ("accidentalOneQuarterToneFlatFerneyhough" . #xE48F)
  ("restWhole" . #xE4E3)
  ("restHalf" . #xE4E4)
  ("restQuarter" . #xE4E5)
  ("rest8th" . #xE4E6)
  ("rest16th" . #xE4E7)
  ("accidentalRaisedStockhausen" . #xED50)
  ("accidentalLoweredStockhausen" . #xED51)
  ("accidentalFlatRaisedStockhausen" . #xED52)
  ("accidentalFlatLoweredStockhausen" . #xED53)
  ("accidentalNaturalRaisedStockhausen" . #xED54)
  ("accidentalNaturalLoweredStockhausen" . #xED55)
  ("accidentalSharpRaisedStockhausen" . #xED56)
  ("accidentalSharpLoweredStockhausen" . #xED57)
  ("accidentalOneQuarterToneSharpStockhausen" . #xED58)
  ("accidentalOneQuarterToneFlatStockhausen" . #xED59)
  ("accidentalThreeQuarterTonesSharpStockhausen" . #xED5A)
  ("accidentalFlatRepeatedSpaceStockhausen" . #xED5B)
  ("accidentalFlatRepeatedLineStockhausen" . #xED5C)
  ("accidentalSharpRepeatedSpaceStockhausen" . #xED5D)
  ("accidentalSharpRepeatedLineStockhausen" . #xED5E)
  ("accidentalRHM12Down" . #xF600)
  ("accidentalRHM6Down" . #xF601)
  ("accidentalRHM4Down" . #xF602)
  ("accidentalRHM12Up" . #xF603)
  ("accidentalRHM6Up" . #xF604)
  ("accidentalRHM4Up" . #xF605)
  ("accidentalSimsLig6DownFlat" . #xF606)
  ("accidentalSimsLig4DownFlat" . #xF607)
  ("accidentalSimsLig6UpFlat" . #xF608)
  ("accidentalSimsLig4UpFlat" . #xF609)
  ("accidentalSimsLig6DownSharp" . #xF60A)
  ("accidentalSimsLig4DownSharp" . #xF60B)
  ("accidentalSimsLig6UpSharp" . #xF60C)
  ("accidentalSimsLig4UpSharp" . #xF60D)
  ("accidentalSimsLig6DownDoubleFlat" . #xF60E)
  ("accidentalSimsLig4DownDoubleFlat" . #xF60F)
  ("accidentalSimsLig6UpDoubleFlat" . #xF610)
  ("accidentalSimsLig4UpDoubleFlat" . #xF611)
  ("accidentalSimsLig4DownDoubleSharp" . #xF613)
  ("accidentalSimsLig4UpDoubleSharp" . #xF615)
  ("u1D100" . #x1D100)
  ("u1D101" . #x1D101)
  ("u1D102" . #x1D102)
  ("u1D11A" . #x1D11A)
  ("u1D11E" . #x1D11E)
  ("u1D121" . #x1D121)
  ("u1D122" . #x1D122)
  ("u1D12A" . #x1D12A)
  ("u1D12B" . #x1D12B)
  ("u1D12C" . #x1D12C)
  ("u1D12D" . #x1D12D)
  ("u1D12E" . #x1D12E)
  ("u1D12F" . #x1D12F)
  ("u1D130" . #x1D130)
  ("u1D131" . #x1D131)
  ("u1D132" . #x1D132)
  ("u1D133" . #x1D133)
  ("u1D13B" . #x1D13B)
  ("u1D13C" . #x1D13C)
  ("u1D13D" . #x1D13D)
  ("u1D13E" . #x1D13E)
  ("u1D13F" . #x1D13F)
  ("u1D157" . #x1D157)
  ("u1D158" . #x1D158)
  ("u1D15C" . #x1D15C)
  ("u1D15D" . #x1D15D)
  ("u1D15E" . #x1D15E)
  ("u1D15F" . #x1D15F)
  ("u1D160" . #x1D160)
  ("u1D161" . #x1D161)
  ("u1D16D" . #x1D16D)
  ("u1D16E" . #x1D16E)
  ("u1D16F" . #x1D16F)
))
