%% This file is part of Ekmelily - Notation of 72-EDO microtonal music with LilyPond.
%% Copyright (C) 2013-2018  Thomas Richter
%%
%% This program is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License at <http://www.gnu.org/licenses/>
%% for more details.
%%
%%
%% File: ekmel-de.ily  -  Definition of German note names
%% Version: 1.12
%% Author: Thomas Richter <thomas-richter AT aon.at>
%%

% English: c  d  e  f  g  a  bf b
% German:  c  d  e  f  g  a  b  h

ekmelicPitchNames = #`(
  (c . ,(ly:make-pitch -1 0 NATURAL))
  (d . ,(ly:make-pitch -1 1 NATURAL))
  (e . ,(ly:make-pitch -1 2 NATURAL))
  (f . ,(ly:make-pitch -1 3 NATURAL))
  (g . ,(ly:make-pitch -1 4 NATURAL))
  (a . ,(ly:make-pitch -1 5 NATURAL))
  (h . ,(ly:make-pitch -1 6 NATURAL))
  (ces . ,(ly:make-pitch -1 0 FLAT))
  (cis . ,(ly:make-pitch -1 0 SHARP))
  (des . ,(ly:make-pitch -1 1 FLAT))
  (dis . ,(ly:make-pitch -1 1 SHARP))
  (es . ,(ly:make-pitch -1 2 FLAT))
  (ees . ,(ly:make-pitch -1 2 FLAT))
  (eis . ,(ly:make-pitch -1 2 SHARP))
  (fes . ,(ly:make-pitch -1 3 FLAT))
  (fis . ,(ly:make-pitch -1 3 SHARP))
  (ges . ,(ly:make-pitch -1 4 FLAT))
  (gis . ,(ly:make-pitch -1 4 SHARP))
  (as . ,(ly:make-pitch -1 5 FLAT))
  (aes . ,(ly:make-pitch -1 5 FLAT))
  (ais . ,(ly:make-pitch -1 5 SHARP))
  (hes . ,(ly:make-pitch -1 6 FLAT))
  (b . ,(ly:make-pitch -1 6 FLAT))
  (his . ,(ly:make-pitch -1 6 SHARP))
  (ceh . ,(ly:make-pitch -1 0 SEMI-FLAT))
  (cih . ,(ly:make-pitch -1 0 SEMI-SHARP))
  (deh . ,(ly:make-pitch -1 1 SEMI-FLAT))
  (dih . ,(ly:make-pitch -1 1 SEMI-SHARP))
  (eh . ,(ly:make-pitch -1 2 SEMI-FLAT))
  (eeh . ,(ly:make-pitch -1 2 SEMI-FLAT))
  (eih . ,(ly:make-pitch -1 2 SEMI-SHARP))
  (feh . ,(ly:make-pitch -1 3 SEMI-FLAT))
  (fih . ,(ly:make-pitch -1 3 SEMI-SHARP))
  (geh . ,(ly:make-pitch -1 4 SEMI-FLAT))
  (gih . ,(ly:make-pitch -1 4 SEMI-SHARP))
  (ah . ,(ly:make-pitch -1 5 SEMI-FLAT))
  (aeh . ,(ly:make-pitch -1 5 SEMI-FLAT))
  (aih . ,(ly:make-pitch -1 5 SEMI-SHARP))
  (heh . ,(ly:make-pitch -1 6 SEMI-FLAT))
  (hih . ,(ly:make-pitch -1 6 SEMI-SHARP))
  (cesih . ,(ly:make-pitch -1 0 SEMI-FLAT-EQUIV))
  (ciseh . ,(ly:make-pitch -1 0 SEMI-SHARP-EQUIV))
  (desih . ,(ly:make-pitch -1 1 SEMI-FLAT-EQUIV))
  (diseh . ,(ly:make-pitch -1 1 SEMI-SHARP-EQUIV))
  (esih . ,(ly:make-pitch -1 2 SEMI-FLAT-EQUIV))
  (eesih . ,(ly:make-pitch -1 2 SEMI-FLAT-EQUIV))
  (eiseh . ,(ly:make-pitch -1 2 SEMI-SHARP-EQUIV))
  (fesih . ,(ly:make-pitch -1 3 SEMI-FLAT-EQUIV))
  (fiseh . ,(ly:make-pitch -1 3 SEMI-SHARP-EQUIV))
  (gesih . ,(ly:make-pitch -1 4 SEMI-FLAT-EQUIV))
  (giseh . ,(ly:make-pitch -1 4 SEMI-SHARP-EQUIV))
  (asih . ,(ly:make-pitch -1 5 SEMI-FLAT-EQUIV))
  (aesih . ,(ly:make-pitch -1 5 SEMI-FLAT-EQUIV))
  (aiseh . ,(ly:make-pitch -1 5 SEMI-SHARP-EQUIV))
  (hesih . ,(ly:make-pitch -1 6 SEMI-FLAT-EQUIV))
  (hiseh . ,(ly:make-pitch -1 6 SEMI-SHARP-EQUIV))
  (ceseh . ,(ly:make-pitch -1 0 THREE-Q-FLAT))
  (cisih . ,(ly:make-pitch -1 0 THREE-Q-SHARP))
  (deseh . ,(ly:make-pitch -1 1 THREE-Q-FLAT))
  (disih . ,(ly:make-pitch -1 1 THREE-Q-SHARP))
  (eseh . ,(ly:make-pitch -1 2 THREE-Q-FLAT))
  (eeseh . ,(ly:make-pitch -1 2 THREE-Q-FLAT))
  (eisih . ,(ly:make-pitch -1 2 THREE-Q-SHARP))
  (feseh . ,(ly:make-pitch -1 3 THREE-Q-FLAT))
  (fisih . ,(ly:make-pitch -1 3 THREE-Q-SHARP))
  (geseh . ,(ly:make-pitch -1 4 THREE-Q-FLAT))
  (gisih . ,(ly:make-pitch -1 4 THREE-Q-SHARP))
  (aseh . ,(ly:make-pitch -1 5 THREE-Q-FLAT))
  (aeseh . ,(ly:make-pitch -1 5 THREE-Q-FLAT))
  (asah . ,(ly:make-pitch -1 5 THREE-Q-FLAT))
  (aisih . ,(ly:make-pitch -1 5 THREE-Q-SHARP))
  (heseh . ,(ly:make-pitch -1 6 THREE-Q-FLAT))
  (hisih . ,(ly:make-pitch -1 6 THREE-Q-SHARP))
  (cel . ,(ly:make-pitch -1 0 SIXTH-FLAT))
  (cil . ,(ly:make-pitch -1 0 SIXTH-SHARP))
  (del . ,(ly:make-pitch -1 1 SIXTH-FLAT))
  (dil . ,(ly:make-pitch -1 1 SIXTH-SHARP))
  (el . ,(ly:make-pitch -1 2 SIXTH-FLAT))
  (eel . ,(ly:make-pitch -1 2 SIXTH-FLAT))
  (eil . ,(ly:make-pitch -1 2 SIXTH-SHARP))
  (fel . ,(ly:make-pitch -1 3 SIXTH-FLAT))
  (fil . ,(ly:make-pitch -1 3 SIXTH-SHARP))
  (gel . ,(ly:make-pitch -1 4 SIXTH-FLAT))
  (gil . ,(ly:make-pitch -1 4 SIXTH-SHARP))
  (al . ,(ly:make-pitch -1 5 SIXTH-FLAT))
  (ael . ,(ly:make-pitch -1 5 SIXTH-FLAT))
  (ail . ,(ly:make-pitch -1 5 SIXTH-SHARP))
  (hel . ,(ly:make-pitch -1 6 SIXTH-FLAT))
  (hil . ,(ly:make-pitch -1 6 SIXTH-SHARP))
  (cesil . ,(ly:make-pitch -1 0 THIRD-FLAT))
  (cisel . ,(ly:make-pitch -1 0 THIRD-SHARP))
  (desil . ,(ly:make-pitch -1 1 THIRD-FLAT))
  (disel . ,(ly:make-pitch -1 1 THIRD-SHARP))
  (esil . ,(ly:make-pitch -1 2 THIRD-FLAT))
  (eesil . ,(ly:make-pitch -1 2 THIRD-FLAT))
  (eisel . ,(ly:make-pitch -1 2 THIRD-SHARP))
  (fesil . ,(ly:make-pitch -1 3 THIRD-FLAT))
  (fisel . ,(ly:make-pitch -1 3 THIRD-SHARP))
  (gesil . ,(ly:make-pitch -1 4 THIRD-FLAT))
  (gisel . ,(ly:make-pitch -1 4 THIRD-SHARP))
  (asil . ,(ly:make-pitch -1 5 THIRD-FLAT))
  (aesil . ,(ly:make-pitch -1 5 THIRD-FLAT))
  (aisel . ,(ly:make-pitch -1 5 THIRD-SHARP))
  (hesil . ,(ly:make-pitch -1 6 THIRD-FLAT))
  (hisel . ,(ly:make-pitch -1 6 THIRD-SHARP))
  (cesel . ,(ly:make-pitch -1 0 TWO-THIRD-FLAT))
  (cisil . ,(ly:make-pitch -1 0 TWO-THIRD-SHARP))
  (desel . ,(ly:make-pitch -1 1 TWO-THIRD-FLAT))
  (disil . ,(ly:make-pitch -1 1 TWO-THIRD-SHARP))
  (esel . ,(ly:make-pitch -1 2 TWO-THIRD-FLAT))
  (eesel . ,(ly:make-pitch -1 2 TWO-THIRD-FLAT))
  (eisil . ,(ly:make-pitch -1 2 TWO-THIRD-SHARP))
  (fesel . ,(ly:make-pitch -1 3 TWO-THIRD-FLAT))
  (fisil . ,(ly:make-pitch -1 3 TWO-THIRD-SHARP))
  (gesel . ,(ly:make-pitch -1 4 TWO-THIRD-FLAT))
  (gisil . ,(ly:make-pitch -1 4 TWO-THIRD-SHARP))
  (asel . ,(ly:make-pitch -1 5 TWO-THIRD-FLAT))
  (aesel . ,(ly:make-pitch -1 5 TWO-THIRD-FLAT))
  (aisil . ,(ly:make-pitch -1 5 TWO-THIRD-SHARP))
  (hesel . ,(ly:make-pitch -1 6 TWO-THIRD-FLAT))
  (hisil . ,(ly:make-pitch -1 6 TWO-THIRD-SHARP))
  (cer . ,(ly:make-pitch -1 0 TWELFTH-FLAT))
  (cir . ,(ly:make-pitch -1 0 TWELFTH-SHARP))
  (der . ,(ly:make-pitch -1 1 TWELFTH-FLAT))
  (dir . ,(ly:make-pitch -1 1 TWELFTH-SHARP))
  (er . ,(ly:make-pitch -1 2 TWELFTH-FLAT))
  (eer . ,(ly:make-pitch -1 2 TWELFTH-FLAT))
  (eir . ,(ly:make-pitch -1 2 TWELFTH-SHARP))
  (fer . ,(ly:make-pitch -1 3 TWELFTH-FLAT))
  (fir . ,(ly:make-pitch -1 3 TWELFTH-SHARP))
  (ger . ,(ly:make-pitch -1 4 TWELFTH-FLAT))
  (gir . ,(ly:make-pitch -1 4 TWELFTH-SHARP))
  (ar . ,(ly:make-pitch -1 5 TWELFTH-FLAT))
  (aer . ,(ly:make-pitch -1 5 TWELFTH-FLAT))
  (air . ,(ly:make-pitch -1 5 TWELFTH-SHARP))
  (her . ,(ly:make-pitch -1 6 TWELFTH-FLAT))
  (hir . ,(ly:make-pitch -1 6 TWELFTH-SHARP))
  (cesir . ,(ly:make-pitch -1 0 FIVE-TWELFTH-FLAT))
  (ciser . ,(ly:make-pitch -1 0 FIVE-TWELFTH-SHARP))
  (desir . ,(ly:make-pitch -1 1 FIVE-TWELFTH-FLAT))
  (diser . ,(ly:make-pitch -1 1 FIVE-TWELFTH-SHARP))
  (esir . ,(ly:make-pitch -1 2 FIVE-TWELFTH-FLAT))
  (eesir . ,(ly:make-pitch -1 2 FIVE-TWELFTH-FLAT))
  (eiser . ,(ly:make-pitch -1 2 FIVE-TWELFTH-SHARP))
  (fesir . ,(ly:make-pitch -1 3 FIVE-TWELFTH-FLAT))
  (fiser . ,(ly:make-pitch -1 3 FIVE-TWELFTH-SHARP))
  (gesir . ,(ly:make-pitch -1 4 FIVE-TWELFTH-FLAT))
  (giser . ,(ly:make-pitch -1 4 FIVE-TWELFTH-SHARP))
  (asir . ,(ly:make-pitch -1 5 FIVE-TWELFTH-FLAT))
  (aesir . ,(ly:make-pitch -1 5 FIVE-TWELFTH-FLAT))
  (aiser . ,(ly:make-pitch -1 5 FIVE-TWELFTH-SHARP))
  (hesir . ,(ly:make-pitch -1 6 FIVE-TWELFTH-FLAT))
  (hiser . ,(ly:make-pitch -1 6 FIVE-TWELFTH-SHARP))
  (ceser . ,(ly:make-pitch -1 0 SEVEN-TWELFTH-FLAT))
  (cisir . ,(ly:make-pitch -1 0 SEVEN-TWELFTH-SHARP))
  (deser . ,(ly:make-pitch -1 1 SEVEN-TWELFTH-FLAT))
  (disir . ,(ly:make-pitch -1 1 SEVEN-TWELFTH-SHARP))
  (eser . ,(ly:make-pitch -1 2 SEVEN-TWELFTH-FLAT))
  (eeser . ,(ly:make-pitch -1 2 SEVEN-TWELFTH-FLAT))
  (eisir . ,(ly:make-pitch -1 2 SEVEN-TWELFTH-SHARP))
  (feser . ,(ly:make-pitch -1 3 SEVEN-TWELFTH-FLAT))
  (fisir . ,(ly:make-pitch -1 3 SEVEN-TWELFTH-SHARP))
  (geser . ,(ly:make-pitch -1 4 SEVEN-TWELFTH-FLAT))
  (gisir . ,(ly:make-pitch -1 4 SEVEN-TWELFTH-SHARP))
  (aser . ,(ly:make-pitch -1 5 SEVEN-TWELFTH-FLAT))
  (aeser . ,(ly:make-pitch -1 5 SEVEN-TWELFTH-FLAT))
  (aisir . ,(ly:make-pitch -1 5 SEVEN-TWELFTH-SHARP))
  (heser . ,(ly:make-pitch -1 6 SEVEN-TWELFTH-FLAT))
  (hisir . ,(ly:make-pitch -1 6 SEVEN-TWELFTH-SHARP))
  (ceses . ,(ly:make-pitch -1 0 DOUBLE-FLAT))
  (cisis . ,(ly:make-pitch -1 0 DOUBLE-SHARP))
  (deses . ,(ly:make-pitch -1 1 DOUBLE-FLAT))
  (disis . ,(ly:make-pitch -1 1 DOUBLE-SHARP))
  (eses . ,(ly:make-pitch -1 2 DOUBLE-FLAT))
  (eeses . ,(ly:make-pitch -1 2 DOUBLE-FLAT))
  (eisis . ,(ly:make-pitch -1 2 DOUBLE-SHARP))
  (feses . ,(ly:make-pitch -1 3 DOUBLE-FLAT))
  (fisis . ,(ly:make-pitch -1 3 DOUBLE-SHARP))
  (geses . ,(ly:make-pitch -1 4 DOUBLE-FLAT))
  (gisis . ,(ly:make-pitch -1 4 DOUBLE-SHARP))
  (ases . ,(ly:make-pitch -1 5 DOUBLE-FLAT))
  (aeses . ,(ly:make-pitch -1 5 DOUBLE-FLAT))
  (asas . ,(ly:make-pitch -1 5 DOUBLE-FLAT))
  (aisis . ,(ly:make-pitch -1 5 DOUBLE-SHARP))
  (heses . ,(ly:make-pitch -1 6 DOUBLE-FLAT))
  (hisis . ,(ly:make-pitch -1 6 DOUBLE-SHARP))
  (cesesih . ,(ly:make-pitch -1 0 THREE-Q-FLAT-EQUIV))
  (cisiseh . ,(ly:make-pitch -1 0 THREE-Q-SHARP-EQUIV))
  (desesih . ,(ly:make-pitch -1 1 THREE-Q-FLAT-EQUIV))
  (disiseh . ,(ly:make-pitch -1 1 THREE-Q-SHARP-EQUIV))
  (esesih . ,(ly:make-pitch -1 2 THREE-Q-FLAT-EQUIV))
  (eesesih . ,(ly:make-pitch -1 2 THREE-Q-FLAT-EQUIV))
  (eisiseh . ,(ly:make-pitch -1 2 THREE-Q-SHARP-EQUIV))
  (fesesih . ,(ly:make-pitch -1 3 THREE-Q-FLAT-EQUIV))
  (fisiseh . ,(ly:make-pitch -1 3 THREE-Q-SHARP-EQUIV))
  (gesesih . ,(ly:make-pitch -1 4 THREE-Q-FLAT-EQUIV))
  (gisiseh . ,(ly:make-pitch -1 4 THREE-Q-SHARP-EQUIV))
  (asesih . ,(ly:make-pitch -1 5 THREE-Q-FLAT-EQUIV))
  (aesesih . ,(ly:make-pitch -1 5 THREE-Q-FLAT-EQUIV))
  (aisiseh . ,(ly:make-pitch -1 5 THREE-Q-SHARP-EQUIV))
  (hesesih . ,(ly:make-pitch -1 6 THREE-Q-FLAT-EQUIV))
  (hisiseh . ,(ly:make-pitch -1 6 THREE-Q-SHARP-EQUIV))
  (ceseseh . ,(ly:make-pitch -1 0 FIVE-Q-FLAT))
  (cisisih . ,(ly:make-pitch -1 0 FIVE-Q-SHARP))
  (deseseh . ,(ly:make-pitch -1 1 FIVE-Q-FLAT))
  (disisih . ,(ly:make-pitch -1 1 FIVE-Q-SHARP))
  (eseseh . ,(ly:make-pitch -1 2 FIVE-Q-FLAT))
  (eeseseh . ,(ly:make-pitch -1 2 FIVE-Q-FLAT))
  (eisisih . ,(ly:make-pitch -1 2 FIVE-Q-SHARP))
  (feseseh . ,(ly:make-pitch -1 3 FIVE-Q-FLAT))
  (fisisih . ,(ly:make-pitch -1 3 FIVE-Q-SHARP))
  (geseseh . ,(ly:make-pitch -1 4 FIVE-Q-FLAT))
  (gisisih . ,(ly:make-pitch -1 4 FIVE-Q-SHARP))
  (aseseh . ,(ly:make-pitch -1 5 FIVE-Q-FLAT))
  (aeseseh . ,(ly:make-pitch -1 5 FIVE-Q-FLAT))
  (aisisih . ,(ly:make-pitch -1 5 FIVE-Q-SHARP))
  (heseseh . ,(ly:make-pitch -1 6 FIVE-Q-FLAT))
  (hisisih . ,(ly:make-pitch -1 6 FIVE-Q-SHARP))
  (cesesil . ,(ly:make-pitch -1 0 FIVE-SIXTH-FLAT))
  (cisisel . ,(ly:make-pitch -1 0 FIVE-SIXTH-SHARP))
  (desesil . ,(ly:make-pitch -1 1 FIVE-SIXTH-FLAT))
  (disisel . ,(ly:make-pitch -1 1 FIVE-SIXTH-SHARP))
  (esesil . ,(ly:make-pitch -1 2 FIVE-SIXTH-FLAT))
  (eesesil . ,(ly:make-pitch -1 2 FIVE-SIXTH-FLAT))
  (eisisel . ,(ly:make-pitch -1 2 FIVE-SIXTH-SHARP))
  (fesesil . ,(ly:make-pitch -1 3 FIVE-SIXTH-FLAT))
  (fisisel . ,(ly:make-pitch -1 3 FIVE-SIXTH-SHARP))
  (gesesil . ,(ly:make-pitch -1 4 FIVE-SIXTH-FLAT))
  (gisisel . ,(ly:make-pitch -1 4 FIVE-SIXTH-SHARP))
  (asesil . ,(ly:make-pitch -1 5 FIVE-SIXTH-FLAT))
  (aesesil . ,(ly:make-pitch -1 5 FIVE-SIXTH-FLAT))
  (aisisel . ,(ly:make-pitch -1 5 FIVE-SIXTH-SHARP))
  (hesesil . ,(ly:make-pitch -1 6 FIVE-SIXTH-FLAT))
  (hisisel . ,(ly:make-pitch -1 6 FIVE-SIXTH-SHARP))
  (cesesel . ,(ly:make-pitch -1 0 SEVEN-SIXTH-FLAT))
  (cisisil . ,(ly:make-pitch -1 0 SEVEN-SIXTH-SHARP))
  (desesel . ,(ly:make-pitch -1 1 SEVEN-SIXTH-FLAT))
  (disisil . ,(ly:make-pitch -1 1 SEVEN-SIXTH-SHARP))
  (esesel . ,(ly:make-pitch -1 2 SEVEN-SIXTH-FLAT))
  (eesesel . ,(ly:make-pitch -1 2 SEVEN-SIXTH-FLAT))
  (eisisil . ,(ly:make-pitch -1 2 SEVEN-SIXTH-SHARP))
  (fesesel . ,(ly:make-pitch -1 3 SEVEN-SIXTH-FLAT))
  (fisisil . ,(ly:make-pitch -1 3 SEVEN-SIXTH-SHARP))
  (gesesel . ,(ly:make-pitch -1 4 SEVEN-SIXTH-FLAT))
  (gisisil . ,(ly:make-pitch -1 4 SEVEN-SIXTH-SHARP))
  (asesel . ,(ly:make-pitch -1 5 SEVEN-SIXTH-FLAT))
  (aesesel . ,(ly:make-pitch -1 5 SEVEN-SIXTH-FLAT))
  (aisisil . ,(ly:make-pitch -1 5 SEVEN-SIXTH-SHARP))
  (hesesel . ,(ly:make-pitch -1 6 SEVEN-SIXTH-FLAT))
  (hisisil . ,(ly:make-pitch -1 6 SEVEN-SIXTH-SHARP))
  (cesesir . ,(ly:make-pitch -1 0 ELEVEN-TWELFTH-FLAT))
  (cisiser . ,(ly:make-pitch -1 0 ELEVEN-TWELFTH-SHARP))
  (desesir . ,(ly:make-pitch -1 1 ELEVEN-TWELFTH-FLAT))
  (disiser . ,(ly:make-pitch -1 1 ELEVEN-TWELFTH-SHARP))
  (esesir . ,(ly:make-pitch -1 2 ELEVEN-TWELFTH-FLAT))
  (eesesir . ,(ly:make-pitch -1 2 ELEVEN-TWELFTH-FLAT))
  (eisiser . ,(ly:make-pitch -1 2 ELEVEN-TWELFTH-SHARP))
  (fesesir . ,(ly:make-pitch -1 3 ELEVEN-TWELFTH-FLAT))
  (fisiser . ,(ly:make-pitch -1 3 ELEVEN-TWELFTH-SHARP))
  (gesesir . ,(ly:make-pitch -1 4 ELEVEN-TWELFTH-FLAT))
  (gisiser . ,(ly:make-pitch -1 4 ELEVEN-TWELFTH-SHARP))
  (asesir . ,(ly:make-pitch -1 5 ELEVEN-TWELFTH-FLAT))
  (aesesir . ,(ly:make-pitch -1 5 ELEVEN-TWELFTH-FLAT))
  (aisiser . ,(ly:make-pitch -1 5 ELEVEN-TWELFTH-SHARP))
  (hesesir . ,(ly:make-pitch -1 6 ELEVEN-TWELFTH-FLAT))
  (hisiser . ,(ly:make-pitch -1 6 ELEVEN-TWELFTH-SHARP))
  (ceseser . ,(ly:make-pitch -1 0 THIRTEEN-TWELFTH-FLAT))
  (cisisir . ,(ly:make-pitch -1 0 THIRTEEN-TWELFTH-SHARP))
  (deseser . ,(ly:make-pitch -1 1 THIRTEEN-TWELFTH-FLAT))
  (disisir . ,(ly:make-pitch -1 1 THIRTEEN-TWELFTH-SHARP))
  (eseser . ,(ly:make-pitch -1 2 THIRTEEN-TWELFTH-FLAT))
  (eeseser . ,(ly:make-pitch -1 2 THIRTEEN-TWELFTH-FLAT))
  (eisisir . ,(ly:make-pitch -1 2 THIRTEEN-TWELFTH-SHARP))
  (feseser . ,(ly:make-pitch -1 3 THIRTEEN-TWELFTH-FLAT))
  (fisisir . ,(ly:make-pitch -1 3 THIRTEEN-TWELFTH-SHARP))
  (geseser . ,(ly:make-pitch -1 4 THIRTEEN-TWELFTH-FLAT))
  (gisisir . ,(ly:make-pitch -1 4 THIRTEEN-TWELFTH-SHARP))
  (aseser . ,(ly:make-pitch -1 5 THIRTEEN-TWELFTH-FLAT))
  (aeseser . ,(ly:make-pitch -1 5 THIRTEEN-TWELFTH-FLAT))
  (aisisir . ,(ly:make-pitch -1 5 THIRTEEN-TWELFTH-SHARP))
  (heseser . ,(ly:make-pitch -1 6 THIRTEEN-TWELFTH-FLAT))
  (hisisir . ,(ly:make-pitch -1 6 THIRTEEN-TWELFTH-SHARP)))
