%% This file is part of Ekmelily - Notation of 72-EDO microtonal music with LilyPond.
%% Copyright (C) 2013-2018  Thomas Richter
%%
%% This program is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License at <http://www.gnu.org/licenses/>
%% for more details.
%%
%%
%% File: ekmel-en.ily  -  Definition of English note names
%% Version: 1.12
%% Author: Thomas Richter <thomas-richter AT aon.at>
%%

% English: c  d  e  f  g  a  b
% Naming conventions for the suffixes:
% * The last character is f (flat), s (sharp), or x (= ss).
% * The second last character is q (quarter-tone), x (sixth-tone), r (third-tone), or t (twelfth-tone),
%   except for ff (double-flat) and ss (double-sharp).

ekmelicPitchNames = #`(
  (c . ,(ly:make-pitch -1 0 NATURAL))
  (d . ,(ly:make-pitch -1 1 NATURAL))
  (e . ,(ly:make-pitch -1 2 NATURAL))
  (f . ,(ly:make-pitch -1 3 NATURAL))
  (g . ,(ly:make-pitch -1 4 NATURAL))
  (a . ,(ly:make-pitch -1 5 NATURAL))
  (b . ,(ly:make-pitch -1 6 NATURAL))
  (cf . ,(ly:make-pitch -1 0 FLAT))
  (cflat . ,(ly:make-pitch -1 0 FLAT))
  (cs . ,(ly:make-pitch -1 0 SHARP))
  (csharp . ,(ly:make-pitch -1 0 SHARP))
  (df . ,(ly:make-pitch -1 1 FLAT))
  (dflat . ,(ly:make-pitch -1 1 FLAT))
  (ds . ,(ly:make-pitch -1 1 SHARP))
  (dsharp . ,(ly:make-pitch -1 1 SHARP))
  (ef . ,(ly:make-pitch -1 2 FLAT))
  (eflat . ,(ly:make-pitch -1 2 FLAT))
  (es . ,(ly:make-pitch -1 2 SHARP))
  (esharp . ,(ly:make-pitch -1 2 SHARP))
  (ff . ,(ly:make-pitch -1 3 FLAT))
  (fflat . ,(ly:make-pitch -1 3 FLAT))
  (fs . ,(ly:make-pitch -1 3 SHARP))
  (fsharp . ,(ly:make-pitch -1 3 SHARP))
  (gf . ,(ly:make-pitch -1 4 FLAT))
  (gflat . ,(ly:make-pitch -1 4 FLAT))
  (gs . ,(ly:make-pitch -1 4 SHARP))
  (gsharp . ,(ly:make-pitch -1 4 SHARP))
  (af . ,(ly:make-pitch -1 5 FLAT))
  (aflat . ,(ly:make-pitch -1 5 FLAT))
  (as . ,(ly:make-pitch -1 5 SHARP))
  (asharp . ,(ly:make-pitch -1 5 SHARP))
  (bf . ,(ly:make-pitch -1 6 FLAT))
  (bflat . ,(ly:make-pitch -1 6 FLAT))
  (bs . ,(ly:make-pitch -1 6 SHARP))
  (bsharp . ,(ly:make-pitch -1 6 SHARP))
  (cqf . ,(ly:make-pitch -1 0 SEMI-FLAT))
  (cqs . ,(ly:make-pitch -1 0 SEMI-SHARP))
  (dqf . ,(ly:make-pitch -1 1 SEMI-FLAT))
  (dqs . ,(ly:make-pitch -1 1 SEMI-SHARP))
  (eqf . ,(ly:make-pitch -1 2 SEMI-FLAT))
  (eqs . ,(ly:make-pitch -1 2 SEMI-SHARP))
  (fqf . ,(ly:make-pitch -1 3 SEMI-FLAT))
  (fqs . ,(ly:make-pitch -1 3 SEMI-SHARP))
  (gqf . ,(ly:make-pitch -1 4 SEMI-FLAT))
  (gqs . ,(ly:make-pitch -1 4 SEMI-SHARP))
  (aqf . ,(ly:make-pitch -1 5 SEMI-FLAT))
  (aqs . ,(ly:make-pitch -1 5 SEMI-SHARP))
  (bqf . ,(ly:make-pitch -1 6 SEMI-FLAT))
  (bqs . ,(ly:make-pitch -1 6 SEMI-SHARP))
  (cfaqs . ,(ly:make-pitch -1 0 SEMI-FLAT-EQUIV))
  (csaqf . ,(ly:make-pitch -1 0 SEMI-SHARP-EQUIV))
  (dfaqs . ,(ly:make-pitch -1 1 SEMI-FLAT-EQUIV))
  (dsaqf . ,(ly:make-pitch -1 1 SEMI-SHARP-EQUIV))
  (efaqs . ,(ly:make-pitch -1 2 SEMI-FLAT-EQUIV))
  (esaqf . ,(ly:make-pitch -1 2 SEMI-SHARP-EQUIV))
  (ffaqs . ,(ly:make-pitch -1 3 SEMI-FLAT-EQUIV))
  (fsaqf . ,(ly:make-pitch -1 3 SEMI-SHARP-EQUIV))
  (gfaqs . ,(ly:make-pitch -1 4 SEMI-FLAT-EQUIV))
  (gsaqf . ,(ly:make-pitch -1 4 SEMI-SHARP-EQUIV))
  (afaqs . ,(ly:make-pitch -1 5 SEMI-FLAT-EQUIV))
  (asaqf . ,(ly:make-pitch -1 5 SEMI-SHARP-EQUIV))
  (bfaqs . ,(ly:make-pitch -1 6 SEMI-FLAT-EQUIV))
  (bsaqf . ,(ly:make-pitch -1 6 SEMI-SHARP-EQUIV))
  (ctqf . ,(ly:make-pitch -1 0 THREE-Q-FLAT))
  (ctqs . ,(ly:make-pitch -1 0 THREE-Q-SHARP))
  (dtqf . ,(ly:make-pitch -1 1 THREE-Q-FLAT))
  (dtqs . ,(ly:make-pitch -1 1 THREE-Q-SHARP))
  (etqf . ,(ly:make-pitch -1 2 THREE-Q-FLAT))
  (etqs . ,(ly:make-pitch -1 2 THREE-Q-SHARP))
  (ftqf . ,(ly:make-pitch -1 3 THREE-Q-FLAT))
  (ftqs . ,(ly:make-pitch -1 3 THREE-Q-SHARP))
  (gtqf . ,(ly:make-pitch -1 4 THREE-Q-FLAT))
  (gtqs . ,(ly:make-pitch -1 4 THREE-Q-SHARP))
  (atqf . ,(ly:make-pitch -1 5 THREE-Q-FLAT))
  (atqs . ,(ly:make-pitch -1 5 THREE-Q-SHARP))
  (btqf . ,(ly:make-pitch -1 6 THREE-Q-FLAT))
  (btqs . ,(ly:make-pitch -1 6 THREE-Q-SHARP))
  (cxf . ,(ly:make-pitch -1 0 SIXTH-FLAT))
  (cxs . ,(ly:make-pitch -1 0 SIXTH-SHARP))
  (dxf . ,(ly:make-pitch -1 1 SIXTH-FLAT))
  (dxs . ,(ly:make-pitch -1 1 SIXTH-SHARP))
  (exf . ,(ly:make-pitch -1 2 SIXTH-FLAT))
  (exs . ,(ly:make-pitch -1 2 SIXTH-SHARP))
  (fxf . ,(ly:make-pitch -1 3 SIXTH-FLAT))
  (fxs . ,(ly:make-pitch -1 3 SIXTH-SHARP))
  (gxf . ,(ly:make-pitch -1 4 SIXTH-FLAT))
  (gxs . ,(ly:make-pitch -1 4 SIXTH-SHARP))
  (axf . ,(ly:make-pitch -1 5 SIXTH-FLAT))
  (axs . ,(ly:make-pitch -1 5 SIXTH-SHARP))
  (bxf . ,(ly:make-pitch -1 6 SIXTH-FLAT))
  (bxs . ,(ly:make-pitch -1 6 SIXTH-SHARP))
  (crf . ,(ly:make-pitch -1 0 THIRD-FLAT))
  (crs . ,(ly:make-pitch -1 0 THIRD-SHARP))
  (drf . ,(ly:make-pitch -1 1 THIRD-FLAT))
  (drs . ,(ly:make-pitch -1 1 THIRD-SHARP))
  (erf . ,(ly:make-pitch -1 2 THIRD-FLAT))
  (ers . ,(ly:make-pitch -1 2 THIRD-SHARP))
  (frf . ,(ly:make-pitch -1 3 THIRD-FLAT))
  (frs . ,(ly:make-pitch -1 3 THIRD-SHARP))
  (grf . ,(ly:make-pitch -1 4 THIRD-FLAT))
  (grs . ,(ly:make-pitch -1 4 THIRD-SHARP))
  (arf . ,(ly:make-pitch -1 5 THIRD-FLAT))
  (ars . ,(ly:make-pitch -1 5 THIRD-SHARP))
  (brf . ,(ly:make-pitch -1 6 THIRD-FLAT))
  (brs . ,(ly:make-pitch -1 6 THIRD-SHARP))
  (ctrf . ,(ly:make-pitch -1 0 TWO-THIRD-FLAT))
  (ctrs . ,(ly:make-pitch -1 0 TWO-THIRD-SHARP))
  (dtrf . ,(ly:make-pitch -1 1 TWO-THIRD-FLAT))
  (dtrs . ,(ly:make-pitch -1 1 TWO-THIRD-SHARP))
  (etrf . ,(ly:make-pitch -1 2 TWO-THIRD-FLAT))
  (etrs . ,(ly:make-pitch -1 2 TWO-THIRD-SHARP))
  (ftrf . ,(ly:make-pitch -1 3 TWO-THIRD-FLAT))
  (ftrs . ,(ly:make-pitch -1 3 TWO-THIRD-SHARP))
  (gtrf . ,(ly:make-pitch -1 4 TWO-THIRD-FLAT))
  (gtrs . ,(ly:make-pitch -1 4 TWO-THIRD-SHARP))
  (atrf . ,(ly:make-pitch -1 5 TWO-THIRD-FLAT))
  (atrs . ,(ly:make-pitch -1 5 TWO-THIRD-SHARP))
  (btrf . ,(ly:make-pitch -1 6 TWO-THIRD-FLAT))
  (btrs . ,(ly:make-pitch -1 6 TWO-THIRD-SHARP))
  (ctf . ,(ly:make-pitch -1 0 TWELFTH-FLAT))
  (cts . ,(ly:make-pitch -1 0 TWELFTH-SHARP))
  (dtf . ,(ly:make-pitch -1 1 TWELFTH-FLAT))
  (dts . ,(ly:make-pitch -1 1 TWELFTH-SHARP))
  (etf . ,(ly:make-pitch -1 2 TWELFTH-FLAT))
  (ets . ,(ly:make-pitch -1 2 TWELFTH-SHARP))
  (ftf . ,(ly:make-pitch -1 3 TWELFTH-FLAT))
  (fts . ,(ly:make-pitch -1 3 TWELFTH-SHARP))
  (gtf . ,(ly:make-pitch -1 4 TWELFTH-FLAT))
  (gts . ,(ly:make-pitch -1 4 TWELFTH-SHARP))
  (atf . ,(ly:make-pitch -1 5 TWELFTH-FLAT))
  (ats . ,(ly:make-pitch -1 5 TWELFTH-SHARP))
  (btf . ,(ly:make-pitch -1 6 TWELFTH-FLAT))
  (bts . ,(ly:make-pitch -1 6 TWELFTH-SHARP))
  (cftf . ,(ly:make-pitch -1 0 FIVE-TWELFTH-FLAT))
  (cfts . ,(ly:make-pitch -1 0 FIVE-TWELFTH-SHARP))
  (dftf . ,(ly:make-pitch -1 1 FIVE-TWELFTH-FLAT))
  (dfts . ,(ly:make-pitch -1 1 FIVE-TWELFTH-SHARP))
  (eftf . ,(ly:make-pitch -1 2 FIVE-TWELFTH-FLAT))
  (efts . ,(ly:make-pitch -1 2 FIVE-TWELFTH-SHARP))
  (fftf . ,(ly:make-pitch -1 3 FIVE-TWELFTH-FLAT))
  (ffts . ,(ly:make-pitch -1 3 FIVE-TWELFTH-SHARP))
  (gftf . ,(ly:make-pitch -1 4 FIVE-TWELFTH-FLAT))
  (gfts . ,(ly:make-pitch -1 4 FIVE-TWELFTH-SHARP))
  (aftf . ,(ly:make-pitch -1 5 FIVE-TWELFTH-FLAT))
  (afts . ,(ly:make-pitch -1 5 FIVE-TWELFTH-SHARP))
  (bftf . ,(ly:make-pitch -1 6 FIVE-TWELFTH-FLAT))
  (bfts . ,(ly:make-pitch -1 6 FIVE-TWELFTH-SHARP))
  (cstf . ,(ly:make-pitch -1 0 SEVEN-TWELFTH-FLAT))
  (csts . ,(ly:make-pitch -1 0 SEVEN-TWELFTH-SHARP))
  (dstf . ,(ly:make-pitch -1 1 SEVEN-TWELFTH-FLAT))
  (dsts . ,(ly:make-pitch -1 1 SEVEN-TWELFTH-SHARP))
  (estf . ,(ly:make-pitch -1 2 SEVEN-TWELFTH-FLAT))
  (ests . ,(ly:make-pitch -1 2 SEVEN-TWELFTH-SHARP))
  (fstf . ,(ly:make-pitch -1 3 SEVEN-TWELFTH-FLAT))
  (fsts . ,(ly:make-pitch -1 3 SEVEN-TWELFTH-SHARP))
  (gstf . ,(ly:make-pitch -1 4 SEVEN-TWELFTH-FLAT))
  (gsts . ,(ly:make-pitch -1 4 SEVEN-TWELFTH-SHARP))
  (astf . ,(ly:make-pitch -1 5 SEVEN-TWELFTH-FLAT))
  (asts . ,(ly:make-pitch -1 5 SEVEN-TWELFTH-SHARP))
  (bstf . ,(ly:make-pitch -1 6 SEVEN-TWELFTH-FLAT))
  (bsts . ,(ly:make-pitch -1 6 SEVEN-TWELFTH-SHARP))
  (cff . ,(ly:make-pitch -1 0 DOUBLE-FLAT))
  (cflatflat . ,(ly:make-pitch -1 0 DOUBLE-FLAT))
  (css . ,(ly:make-pitch -1 0 DOUBLE-SHARP))
  (cx . ,(ly:make-pitch -1 0 DOUBLE-SHARP))
  (csharpsharp . ,(ly:make-pitch -1 0 DOUBLE-SHARP))
  (dff . ,(ly:make-pitch -1 1 DOUBLE-FLAT))
  (dflatflat . ,(ly:make-pitch -1 1 DOUBLE-FLAT))
  (dss . ,(ly:make-pitch -1 1 DOUBLE-SHARP))
  (dx . ,(ly:make-pitch -1 1 DOUBLE-SHARP))
  (dsharpsharp . ,(ly:make-pitch -1 1 DOUBLE-SHARP))
  (eff . ,(ly:make-pitch -1 2 DOUBLE-FLAT))
  (eflatflat . ,(ly:make-pitch -1 2 DOUBLE-FLAT))
  (ess . ,(ly:make-pitch -1 2 DOUBLE-SHARP))
  (ex . ,(ly:make-pitch -1 2 DOUBLE-SHARP))
  (esharpsharp . ,(ly:make-pitch -1 2 DOUBLE-SHARP))
  (fff . ,(ly:make-pitch -1 3 DOUBLE-FLAT))
  (fflatflat . ,(ly:make-pitch -1 3 DOUBLE-FLAT))
  (fss . ,(ly:make-pitch -1 3 DOUBLE-SHARP))
  (fx . ,(ly:make-pitch -1 3 DOUBLE-SHARP))
  (fsharpsharp . ,(ly:make-pitch -1 3 DOUBLE-SHARP))
  (gff . ,(ly:make-pitch -1 4 DOUBLE-FLAT))
  (gflatflat . ,(ly:make-pitch -1 4 DOUBLE-FLAT))
  (gss . ,(ly:make-pitch -1 4 DOUBLE-SHARP))
  (gx . ,(ly:make-pitch -1 4 DOUBLE-SHARP))
  (gsharpsharp . ,(ly:make-pitch -1 4 DOUBLE-SHARP))
  (aff . ,(ly:make-pitch -1 5 DOUBLE-FLAT))
  (aflatflat . ,(ly:make-pitch -1 5 DOUBLE-FLAT))
  (ass . ,(ly:make-pitch -1 5 DOUBLE-SHARP))
  (ax . ,(ly:make-pitch -1 5 DOUBLE-SHARP))
  (asharpsharp . ,(ly:make-pitch -1 5 DOUBLE-SHARP))
  (bff . ,(ly:make-pitch -1 6 DOUBLE-FLAT))
  (bflatflat . ,(ly:make-pitch -1 6 DOUBLE-FLAT))
  (bss . ,(ly:make-pitch -1 6 DOUBLE-SHARP))
  (bx . ,(ly:make-pitch -1 6 DOUBLE-SHARP))
  (bsharpsharp . ,(ly:make-pitch -1 6 DOUBLE-SHARP))
  (cffaqs . ,(ly:make-pitch -1 0 THREE-Q-FLAT-EQUIV))
  (cssaqf . ,(ly:make-pitch -1 0 THREE-Q-SHARP-EQUIV))
  (dffaqs . ,(ly:make-pitch -1 1 THREE-Q-FLAT-EQUIV))
  (dssaqf . ,(ly:make-pitch -1 1 THREE-Q-SHARP-EQUIV))
  (effaqs . ,(ly:make-pitch -1 2 THREE-Q-FLAT-EQUIV))
  (essaqf . ,(ly:make-pitch -1 2 THREE-Q-SHARP-EQUIV))
  (fffaqs . ,(ly:make-pitch -1 3 THREE-Q-FLAT-EQUIV))
  (fssaqf . ,(ly:make-pitch -1 3 THREE-Q-SHARP-EQUIV))
  (gffaqs . ,(ly:make-pitch -1 4 THREE-Q-FLAT-EQUIV))
  (gssaqf . ,(ly:make-pitch -1 4 THREE-Q-SHARP-EQUIV))
  (affaqs . ,(ly:make-pitch -1 5 THREE-Q-FLAT-EQUIV))
  (assaqf . ,(ly:make-pitch -1 5 THREE-Q-SHARP-EQUIV))
  (bffaqs . ,(ly:make-pitch -1 6 THREE-Q-FLAT-EQUIV))
  (bssaqf . ,(ly:make-pitch -1 6 THREE-Q-SHARP-EQUIV))
  (cfqf . ,(ly:make-pitch -1 0 FIVE-Q-FLAT))
  (cfqs . ,(ly:make-pitch -1 0 FIVE-Q-SHARP))
  (dfqf . ,(ly:make-pitch -1 1 FIVE-Q-FLAT))
  (dfqs . ,(ly:make-pitch -1 1 FIVE-Q-SHARP))
  (efqf . ,(ly:make-pitch -1 2 FIVE-Q-FLAT))
  (efqs . ,(ly:make-pitch -1 2 FIVE-Q-SHARP))
  (ffqf . ,(ly:make-pitch -1 3 FIVE-Q-FLAT))
  (ffqs . ,(ly:make-pitch -1 3 FIVE-Q-SHARP))
  (gfqf . ,(ly:make-pitch -1 4 FIVE-Q-FLAT))
  (gfqs . ,(ly:make-pitch -1 4 FIVE-Q-SHARP))
  (afqf . ,(ly:make-pitch -1 5 FIVE-Q-FLAT))
  (afqs . ,(ly:make-pitch -1 5 FIVE-Q-SHARP))
  (bfqf . ,(ly:make-pitch -1 6 FIVE-Q-FLAT))
  (bfqs . ,(ly:make-pitch -1 6 FIVE-Q-SHARP))
  (cfxf . ,(ly:make-pitch -1 0 FIVE-SIXTH-FLAT))
  (cfxs . ,(ly:make-pitch -1 0 FIVE-SIXTH-SHARP))
  (dfxf . ,(ly:make-pitch -1 1 FIVE-SIXTH-FLAT))
  (dfxs . ,(ly:make-pitch -1 1 FIVE-SIXTH-SHARP))
  (efxf . ,(ly:make-pitch -1 2 FIVE-SIXTH-FLAT))
  (efxs . ,(ly:make-pitch -1 2 FIVE-SIXTH-SHARP))
  (ffxf . ,(ly:make-pitch -1 3 FIVE-SIXTH-FLAT))
  (ffxs . ,(ly:make-pitch -1 3 FIVE-SIXTH-SHARP))
  (gfxf . ,(ly:make-pitch -1 4 FIVE-SIXTH-FLAT))
  (gfxs . ,(ly:make-pitch -1 4 FIVE-SIXTH-SHARP))
  (afxf . ,(ly:make-pitch -1 5 FIVE-SIXTH-FLAT))
  (afxs . ,(ly:make-pitch -1 5 FIVE-SIXTH-SHARP))
  (bfxf . ,(ly:make-pitch -1 6 FIVE-SIXTH-FLAT))
  (bfxs . ,(ly:make-pitch -1 6 FIVE-SIXTH-SHARP))
  (csxf . ,(ly:make-pitch -1 0 SEVEN-SIXTH-FLAT))
  (csxs . ,(ly:make-pitch -1 0 SEVEN-SIXTH-SHARP))
  (dsxf . ,(ly:make-pitch -1 1 SEVEN-SIXTH-FLAT))
  (dsxs . ,(ly:make-pitch -1 1 SEVEN-SIXTH-SHARP))
  (esxf . ,(ly:make-pitch -1 2 SEVEN-SIXTH-FLAT))
  (esxs . ,(ly:make-pitch -1 2 SEVEN-SIXTH-SHARP))
  (fsxf . ,(ly:make-pitch -1 3 SEVEN-SIXTH-FLAT))
  (fsxs . ,(ly:make-pitch -1 3 SEVEN-SIXTH-SHARP))
  (gsxf . ,(ly:make-pitch -1 4 SEVEN-SIXTH-FLAT))
  (gsxs . ,(ly:make-pitch -1 4 SEVEN-SIXTH-SHARP))
  (asxf . ,(ly:make-pitch -1 5 SEVEN-SIXTH-FLAT))
  (asxs . ,(ly:make-pitch -1 5 SEVEN-SIXTH-SHARP))
  (bsxf . ,(ly:make-pitch -1 6 SEVEN-SIXTH-FLAT))
  (bsxs . ,(ly:make-pitch -1 6 SEVEN-SIXTH-SHARP))
  (cetf . ,(ly:make-pitch -1 0 ELEVEN-TWELFTH-FLAT))
  (cets . ,(ly:make-pitch -1 0 ELEVEN-TWELFTH-SHARP))
  (detf . ,(ly:make-pitch -1 1 ELEVEN-TWELFTH-FLAT))
  (dets . ,(ly:make-pitch -1 1 ELEVEN-TWELFTH-SHARP))
  (eetf . ,(ly:make-pitch -1 2 ELEVEN-TWELFTH-FLAT))
  (eets . ,(ly:make-pitch -1 2 ELEVEN-TWELFTH-SHARP))
  (fetf . ,(ly:make-pitch -1 3 ELEVEN-TWELFTH-FLAT))
  (fets . ,(ly:make-pitch -1 3 ELEVEN-TWELFTH-SHARP))
  (getf . ,(ly:make-pitch -1 4 ELEVEN-TWELFTH-FLAT))
  (gets . ,(ly:make-pitch -1 4 ELEVEN-TWELFTH-SHARP))
  (aetf . ,(ly:make-pitch -1 5 ELEVEN-TWELFTH-FLAT))
  (aets . ,(ly:make-pitch -1 5 ELEVEN-TWELFTH-SHARP))
  (betf . ,(ly:make-pitch -1 6 ELEVEN-TWELFTH-FLAT))
  (bets . ,(ly:make-pitch -1 6 ELEVEN-TWELFTH-SHARP))
  (cttf . ,(ly:make-pitch -1 0 THIRTEEN-TWELFTH-FLAT))
  (ctts . ,(ly:make-pitch -1 0 THIRTEEN-TWELFTH-SHARP))
  (dttf . ,(ly:make-pitch -1 1 THIRTEEN-TWELFTH-FLAT))
  (dtts . ,(ly:make-pitch -1 1 THIRTEEN-TWELFTH-SHARP))
  (ettf . ,(ly:make-pitch -1 2 THIRTEEN-TWELFTH-FLAT))
  (etts . ,(ly:make-pitch -1 2 THIRTEEN-TWELFTH-SHARP))
  (fttf . ,(ly:make-pitch -1 3 THIRTEEN-TWELFTH-FLAT))
  (ftts . ,(ly:make-pitch -1 3 THIRTEEN-TWELFTH-SHARP))
  (gttf . ,(ly:make-pitch -1 4 THIRTEEN-TWELFTH-FLAT))
  (gtts . ,(ly:make-pitch -1 4 THIRTEEN-TWELFTH-SHARP))
  (attf . ,(ly:make-pitch -1 5 THIRTEEN-TWELFTH-FLAT))
  (atts . ,(ly:make-pitch -1 5 THIRTEEN-TWELFTH-SHARP))
  (bttf . ,(ly:make-pitch -1 6 THIRTEEN-TWELFTH-FLAT))
  (btts . ,(ly:make-pitch -1 6 THIRTEEN-TWELFTH-SHARP))
  (ces . ,(ly:make-pitch -1 0 E-SHARP))
  (des . ,(ly:make-pitch -1 1 E-SHARP))
  (ees . ,(ly:make-pitch -1 2 E-SHARP))
  (fes . ,(ly:make-pitch -1 3 E-SHARP))
  (ges . ,(ly:make-pitch -1 4 E-SHARP))
  (aes . ,(ly:make-pitch -1 5 E-SHARP))
  (bes . ,(ly:make-pitch -1 6 E-SHARP))
  (ctes . ,(ly:make-pitch -1 0 THREE-E-SHARP))
  (dtes . ,(ly:make-pitch -1 1 THREE-E-SHARP))
  (etes . ,(ly:make-pitch -1 2 THREE-E-SHARP))
  (ftes . ,(ly:make-pitch -1 3 THREE-E-SHARP))
  (gtes . ,(ly:make-pitch -1 4 THREE-E-SHARP))
  (ates . ,(ly:make-pitch -1 5 THREE-E-SHARP))
  (btes . ,(ly:make-pitch -1 6 THREE-E-SHARP))
  (cfes . ,(ly:make-pitch -1 0 FIVE-E-SHARP))
  (dfes . ,(ly:make-pitch -1 1 FIVE-E-SHARP))
  (efes . ,(ly:make-pitch -1 2 FIVE-E-SHARP))
  (ffes . ,(ly:make-pitch -1 3 FIVE-E-SHARP))
  (gfes . ,(ly:make-pitch -1 4 FIVE-E-SHARP))
  (afes . ,(ly:make-pitch -1 5 FIVE-E-SHARP))
  (bfes . ,(ly:make-pitch -1 6 FIVE-E-SHARP))
  (cses . ,(ly:make-pitch -1 0 SEVEN-E-SHARP))
  (dses . ,(ly:make-pitch -1 1 SEVEN-E-SHARP))
  (eses . ,(ly:make-pitch -1 2 SEVEN-E-SHARP))
  (fses . ,(ly:make-pitch -1 3 SEVEN-E-SHARP))
  (gses . ,(ly:make-pitch -1 4 SEVEN-E-SHARP))
  (ases . ,(ly:make-pitch -1 5 SEVEN-E-SHARP))
  (bses . ,(ly:make-pitch -1 6 SEVEN-E-SHARP))
  (cef . ,(ly:make-pitch -1 0 E-FLAT))
  (def . ,(ly:make-pitch -1 1 E-FLAT))
  (eef . ,(ly:make-pitch -1 2 E-FLAT))
  (fef . ,(ly:make-pitch -1 3 E-FLAT))
  (gef . ,(ly:make-pitch -1 4 E-FLAT))
  (aef . ,(ly:make-pitch -1 5 E-FLAT))
  (bef . ,(ly:make-pitch -1 6 E-FLAT))
  (ctef . ,(ly:make-pitch -1 0 THREE-E-FLAT))
  (dtef . ,(ly:make-pitch -1 1 THREE-E-FLAT))
  (etef . ,(ly:make-pitch -1 2 THREE-E-FLAT))
  (ftef . ,(ly:make-pitch -1 3 THREE-E-FLAT))
  (gtef . ,(ly:make-pitch -1 4 THREE-E-FLAT))
  (atef . ,(ly:make-pitch -1 5 THREE-E-FLAT))
  (btef . ,(ly:make-pitch -1 6 THREE-E-FLAT))
  (cfef . ,(ly:make-pitch -1 0 FIVE-E-FLAT))
  (dfef . ,(ly:make-pitch -1 1 FIVE-E-FLAT))
  (efef . ,(ly:make-pitch -1 2 FIVE-E-FLAT))
  (ffef . ,(ly:make-pitch -1 3 FIVE-E-FLAT))
  (gfef . ,(ly:make-pitch -1 4 FIVE-E-FLAT))
  (afef . ,(ly:make-pitch -1 5 FIVE-E-FLAT))
  (bfef . ,(ly:make-pitch -1 6 FIVE-E-FLAT))
  (csef . ,(ly:make-pitch -1 0 SEVEN-E-FLAT))
  (dsef . ,(ly:make-pitch -1 1 SEVEN-E-FLAT))
  (esef . ,(ly:make-pitch -1 2 SEVEN-E-FLAT))
  (fsef . ,(ly:make-pitch -1 3 SEVEN-E-FLAT))
  (gsef . ,(ly:make-pitch -1 4 SEVEN-E-FLAT))
  (asef . ,(ly:make-pitch -1 5 SEVEN-E-FLAT))
  (bsef . ,(ly:make-pitch -1 6 SEVEN-E-FLAT))
  )
